<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Delta-Binary</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="Main.mp4" type="video/mp4">
  </video>
  <header>
    <div class="container">
      <div class="logo-container">
        <img src="logo.png" alt="Logo" class="logoIcon">
        <h1 class="logoText">Delta-Binary</h1>
      </div>
    
    </div>
  </header>
  <main>
    <div id="quote" class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3>" Just not living in lies & Aspiring to Inspire. Why ? Cuz we all deserve a chance to live better. "</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="my-container"class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Appstore</h2>
              <p class="card-text"> Checkout our Games and Apps from Google Play Store to improve your lifestyle for good</p>
              <a href="https://play.google.com/store/apps/developer?id=DeltaBinary" class="btn btn-primary">Download</a>
            </div>
          </div>
        </div>
            <div class="col-md-4 col-sm-12">
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title">Instagram</h2>
                  <p class="card-text">Follow us on Instagram to realize the essence of our actual reality we liveing in today</p>
                  <a href="https://www.instagram.com/deltabinary/" class="btn btn-primary">Follow</a>
                </div>
              </div>
            </div>
        <div class="col-md-4 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">YouTube</h2>
              <p class="card-text">Subscribe to our YouTube channel Comprehend the fundamentals of our existence</p>
              <a href="https://www.youtube.com/channel/UCf5SxkNhEQQdYrL5wZgIJiw" class="btn btn-primary">Subscribe</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Twitter</h2>
              <p class="card-text">Follow us on Twitter to witness and gain a deeper understanding of the color of human nature</p>
              <a href="https://www.youtube.com/channel/UCf5SxkNhEQQdYrL5wZgIJiw" class="btn btn-primary">Follow</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Medium</h2>
              <p class="card-text">Follow us on Medium to acquire a profound understanding of reality if you like to read</p>
              <a href="https://www.youtube.com/channel/UCf5SxkNhEQQdYrL5wZgIJiw" class="btn btn-primary">Follow</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Patreon</h2>
              <p class="card-text">Donate to us on Patreon if accept with what we realized & be part of the brand's growth</p>
              <a href="https://www.youtube.com/channel/UCf5SxkNhEQQdYrL5wZgIJiw" class="btn btn-primary">Donate</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</html>
     
